{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true
  },
  "include": ["vite.config.ts", "src/**/*.ts"]
}
